.columns {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 14fr));
}

.card {
 box-shadow: 4px 4px 4px rgb(107, 107, 107);
 border: 1px solid #ccc;
 padding: 15px;
 position: relative;
 border-radius: 15px;
 height: 100px;
 width: 185px;
 color: #fff;
}

.image {
  position: absolute;
  right: -25px;
  top: 0;

}

.nameTypes h3 {
  font-size: 1.2rem;
  margin: 0;
  text-transform: capitalize;
}

.nameTypes p {
  margin: 0;
}

.type {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 3px 10px;
  margin: 0 0 3px 0 !important;
  align-self: flex-start;
  line-height: 16px;
  text-transform: capitalize;
}

/* ESTILIZAÇÃO DO CARD DO MENU PRINCIAPL ACIMA */

